apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namePrefix: chekt-
metadata:
  name: site-api
commonLabels:
  app: site-api
namespace: chekt-api
resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml
images:
- name: 289952279049.dkr.ecr.ap-northeast-2.amazonaws.com/chekt/site-api
  newTag: latest
