---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namePrefix: chekt-

metadata:
  name: dealer-api

commonLabels:
  app: dealer-api

namespace: chekt-api

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml

images:
  - name: 289952279049.dkr.ecr.ap-northeast-1.amazonaws.com/ds-test
    newTag: latest
