apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

metadata:
  name: dealer-api

commonLabels:
  app: dealer-api

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
